# DataSource
#spring.datasource.url = jdbc:mysql://192.168.5.167:3306/ApolloConfigDBTest?characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 123456

url = http://192.168.1.229:8021/ConfigService/
name = yd_apolloconfig
key = Dev_YD_Apolloconfig