# DataSource
#spring.datasource.url = jdbc:mysql://192.168.9.82:3306/yd_apolloportal?characterEncoding=utf8
#spring.datasource.username = app_yd_apolloportal
#spring.datasource.password = !VH*%%zl0s66LnS9
spring.datasource.url = jdbc:mysql://192.168.5.167:3306/apolloportaldb?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
#url = http://192.168.1.229:8021/ConfigService/
#name = yd_apolloportal
#key = Dev_YD_Apolloportal
#可以看到线上publicConfig的账户
apollo.auth.prodPublicUser = apollo,dba_prod
#可以看到测试publicConfig的账户
apollo.auth.testPublicUser = apollo,dba_test,qa_test
#不能看到privateConfig的账户
apollo.auth.privateUser = dba_prod,dba_test
#开发者账号
apollo.auth.developer = dev_test
emailUrl = http://demoapi.1hai.cn/messagecenter/MessageServerV2